# Email Configuration
# For Gmail, you'll need to use an App Password instead of your regular password
# Generate one at: https://myaccount.google.com/apppasswords

EMAIL_USER=zoestudiollc@gmail.com
EMAIL_PASS=your-app-password-here
EMAIL_TO=zoestudiollc@gmail.com